.header-container-scrolling {
    background-color: #741ce8;
    border-bottom: #0000001c 2px solid;
    color: #fff;
}

.p-t-5{
    padding: 0px 5px 0px 0px;
}

.p-b-10{
    padding: 0px 0px 0px 10px;
}

.chat-button-active{
    border-radius: 80px !important;
    border: 1px solid black !important;
    background: yellow !important;
    color: #382099 !important;
    padding: 3px 15px !important;
}

.chat-button-inactive{
    border-radius: 80px !important;
    border: 1px solid black !important;
    background: #382099 !important;
    color: yellow !important;
    padding: 0px 15px !important;
}

.chat-active-dot{
    position: relative;
    bottom: 2px;
    padding: 0px 5px 0px 0px;
}

.dot-icon{
    font-size: 8px;
    border: yellow;
}

.d-none{
    display: none;
}

.chat-now{
    font-size: 0.7rem;
    color: red;
}

.online{
    font-size: 0.7rem;
    color: white;
}

.header-options-link{
    color: #fff !important;
    text-transform: uppercase;
}

.header-options-link:hover{
    color: rgb(166, 180, 166) !important;
    text-transform: uppercase;
}

.header-scroll-active{
    box-shadow: 0px 0px 1px 1px #8d5f5f;
    background-color: #741ce8;
}

.header-scroll-inactive{
    background: linear-gradient(rgb(122, 25, 241), rgb(51, 33, 121)) fixed;
    height : 95px;
}