.react-multi-carousel-list{
    padding: 150px 0px 0px 0px !important;
}

.carousel-wrapper {
    margin: 0px 25px 0px 25px;
}

.carousel-icn{
    font-size: 2.5rem;
    color: blue;
}

.carousel-title{
    color: blue;
    text-transform: uppercase;
}

.carousel-info{
    color: #3d4144;
    padding: 0px 30px 0px 30px;
}

.m-b-20{
    margin: 0px 0px 20px 0px;
}

.react-multiple-carousel__arrow--left{
    left: calc(0% + 1px) !important;
}

.react-multiple-carousel__arrow--right{
    right: calc(0% + 1px) !important;
}